<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS-Only Multi-Level Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Enable hover-based dropdowns */
    .dropdown:hover > .dropdown-menu {
      display: block;
    }

    /* Position nested dropdowns */
    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: 0.1rem;
      display: none;
    }

    .dropdown-submenu:hover > .dropdown-menu {
      display: block;
    }

    /* Optional: prevent flickering */
    .dropdown-menu {
      margin-top: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">NestedNav</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <!-- Level 1 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button">Conversion Chart </a>
          <ul class="dropdown-menu">
<li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">LENGTH</a>
              <ul class="dropdown-menu">

                <li><a class="dropdown-item" href="#">square meter</a></li>
                 <li><a class="dropdown-item" href="#">square meter</a></li>
                  <li><a class="dropdown-item" href="#">square meter</a></li>

                <!-- Level 3 -->
                <!-- <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Submenu 1-1-1</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deep link 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep link 2</a></li>
                  </ul>
                </li> -->

              </ul>
            </li>
            

            <!-- Level 2 -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">AREA</a>
              <ul class="dropdown-menu">

                <li><a class="dropdown-item" href="#">square meter</a></li>
                 <li><a class="dropdown-item" href="#">square meter</a></li>
                  <li><a class="dropdown-item" href="#">square meter</a></li>

                <!-- Level 3 -->
                <!-- <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Submenu 1-1-1</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deep link 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep link 2</a></li>
                  </ul>
                </li> -->

              </ul>
            </li>

          

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

</body>
</html>
